// mail-watch: Cloudflare Workers 設定ファイル
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mail-watch",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",

  // Cron Triggers（Cron は UTC 指定）
  // 1. "*/5 * * * *"  … 5分毎（メール取得・通知の定期実行用）
  // 2. "0 23 * * *"   … UTC 23:00 = JST 8:00（毎朝8時のダイジェスト用。JST換算に注意）
  "triggers": {
    "crons": ["*/5 * * * *", "0 23 * * *"]
  },

  // D1 データベースバインディング（本番: 2026-07-19 に wrangler d1 create で作成済み）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mail-watch-db",
      "database_id": "4162da5f-f29f-4a02-9ef3-436c615f13c3",
      "migrations_dir": "migrations"
    }
  ]
}
